<!DOCTYPE html>
<html>
  <head>
    <title>Egon Invest</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main>
      <img src="images/egon-invest.png" alt="Logo Egon Invest" />

      <!-- Intro -->
      <article>
        EGON INVEST est une holding de tête engagée, fondée par Séverine Breton
        Join-Diéterle, dans la valorisation de participations à fort potentiel,
        avec une approche structurée et responsable, guidée par une vision long
        terme, une agilité stratégique et une ambition durable.
      </article>
    </main>
  </body>
</html>
